######################################################################
##
## Filename: shift_RTL.fdo
## Created on: Fri Mar 22 8:03:25 PM Iran Daylight Time 2019
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "MUX8.vhd"
vcom -explicit  -93 "shift_RTL.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.shift_RTL
#
# Source the wave do file
#
do {shift_RTL_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {shift_RTL.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
