xst -intstyle ise -ifn "D:/Ashkan works/HW2_9531427/problem4/barrel_shift/shift_RTL.xst" -ofn "D:/Ashkan works/HW2_9531427/problem4/barrel_shift/shift_RTL.syr" 
xst -intstyle ise -ifn "D:/Ashkan works/HW2_9531427/problem4/barrel_shift/shift_RTL.xst" -ofn "D:/Ashkan works/HW2_9531427/problem4/barrel_shift/shift_RTL.syr" 
xst -intstyle ise -ifn "D:/Ashkan works/HW2_9531427/problem4/barrel_shift/shift_RTL.xst" -ofn "D:/Ashkan works/HW2_9531427/problem4/barrel_shift/shift_RTL.syr" 
xst -intstyle ise -ifn "D:/Ashkan works/HW2_9531427/problem4/barrel_shift/shift_RTL.xst" -ofn "D:/Ashkan works/HW2_9531427/problem4/barrel_shift/shift_RTL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx75t-fgg484-2 "shift_RTL.ngc" shift_RTL.ngd  
map -intstyle ise -p xc6slx75t-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o shift_RTL_map.ncd shift_RTL.ngd shift_RTL.pcf 
par -w -intstyle ise -ol high -mt off shift_RTL_map.ncd shift_RTL.ncd shift_RTL.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml shift_RTL.twx shift_RTL.ncd -o shift_RTL.twr shift_RTL.pcf 
xst -intstyle ise -ifn "D:/Ashkan works/HW2_9531427/problem4/barrel_shift/shift_RTL.xst" -ofn "D:/Ashkan works/HW2_9531427/problem4/barrel_shift/shift_RTL.syr" 
xst -intstyle ise -ifn "D:/Ashkan works/HW2_9531427/problem4/barrel_shift/shift_RTL.xst" -ofn "D:/Ashkan works/HW2_9531427/problem4/barrel_shift/shift_RTL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx75t-fgg484-2 "shift_RTL.ngc" shift_RTL.ngd  
map -intstyle ise -p xc6slx75t-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o shift_RTL_map.ncd shift_RTL.ngd shift_RTL.pcf 
xst -intstyle ise -ifn "D:/Ashkan works/HW2_9531427/problem4/barrel_shift/shift_RTL.xst" -ofn "D:/Ashkan works/HW2_9531427/problem4/barrel_shift/shift_RTL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx75t-fgg484-2 "shift_RTL.ngc" shift_RTL.ngd  
map -intstyle ise -p xc6slx75t-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o shift_RTL_map.ncd shift_RTL.ngd shift_RTL.pcf 
par -w -intstyle ise -ol high -mt off shift_RTL_map.ncd shift_RTL.ncd shift_RTL.pcf 
xst -intstyle ise -ifn "D:/Ashkan works/HW2_9531427/problem4/barrel_shift/shift_RTL.xst" -ofn "D:/Ashkan works/HW2_9531427/problem4/barrel_shift/shift_RTL.syr" 
xst -intstyle ise -ifn "D:/Ashkan works/HW2_9531427/problem4/barrel_shift/shift_RTL.xst" -ofn "D:/Ashkan works/HW2_9531427/problem4/barrel_shift/shift_RTL.syr" 
xst -intstyle ise -ifn "D:/Ashkan works/HW2_9531427/problem4/barrel_shift/shift_RTL.xst" -ofn "D:/Ashkan works/HW2_9531427/problem4/barrel_shift/shift_RTL.syr" 
xst -intstyle ise -ifn "D:/Ashkan works/HW2_9531427/problem4/barrel_shift/shift_RTL.xst" -ofn "D:/Ashkan works/HW2_9531427/problem4/barrel_shift/shift_RTL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx75t-fgg484-2 "shift_RTL.ngc" shift_RTL.ngd  
map -intstyle ise -p xc6slx75t-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o shift_RTL_map.ncd shift_RTL.ngd shift_RTL.pcf 
par -w -intstyle ise -ol high -mt off shift_RTL_map.ncd shift_RTL.ncd shift_RTL.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml shift_RTL.twx shift_RTL.ncd -o shift_RTL.twr shift_RTL.pcf 
xst -intstyle ise -ifn "D:/Ashkan works/HW2_9531427/problem4/barrel_shift/shift_RTL.xst" -ofn "D:/Ashkan works/HW2_9531427/problem4/barrel_shift/shift_RTL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx75t-fgg484-2 "shift_RTL.ngc" shift_RTL.ngd  
map -intstyle ise -p xc6slx75t-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o shift_RTL_map.ncd shift_RTL.ngd shift_RTL.pcf 
par -w -intstyle ise -ol high -mt off shift_RTL_map.ncd shift_RTL.ncd shift_RTL.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml shift_RTL.twx shift_RTL.ncd -o shift_RTL.twr shift_RTL.pcf 
xst -intstyle ise -ifn "D:/Ashkan works/HW2_9531427/problem4/barrel_shift/shift_RTL.xst" -ofn "D:/Ashkan works/HW2_9531427/problem4/barrel_shift/shift_RTL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx75t-fgg484-2 "shift_RTL.ngc" shift_RTL.ngd  
map -intstyle ise -p xc6slx75t-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o shift_RTL_map.ncd shift_RTL.ngd shift_RTL.pcf 
par -w -intstyle ise -ol high -mt off shift_RTL_map.ncd shift_RTL.ncd shift_RTL.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml shift_RTL.twx shift_RTL.ncd -o shift_RTL.twr shift_RTL.pcf 
xst -intstyle ise -ifn "D:/Ashkan works/HW2_9531427/problem4/barrel_shift/shift_RTL.xst" -ofn "D:/Ashkan works/HW2_9531427/problem4/barrel_shift/shift_RTL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx75t-fgg484-2 "shift_RTL.ngc" shift_RTL.ngd  
map -intstyle ise -p xc6slx75t-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o shift_RTL_map.ncd shift_RTL.ngd shift_RTL.pcf 
par -w -intstyle ise -ol high -mt off shift_RTL_map.ncd shift_RTL.ncd shift_RTL.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml shift_RTL.twx shift_RTL.ncd -o shift_RTL.twr shift_RTL.pcf 
