m255
K3
13
cModel Technology
Z0 dD:\Ashkan works\exam2-1\prob1
T_opt
VS`ch`SPQj7K`_1_C@zMi`0
Z1 04 5 8 work test1 behavior 1
=1-54ee754eb040-5c93a931-300-20d0
Z2 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z3 OL;O;10.1c;51
Z4 dD:\Ashkan works\exam2-1\prob1
T_opt1
VWLzN4cI;U0Eek8=Z^hdDG0
R1
=1-54ee754eb040-5c93a970-3c0-142c
R2
n@_opt1
R3
R4
T_opt2
VYzzabNI_M=jVH0BJj=3Y<1
R1
=1-54ee754eb040-5c93b72c-b8-22b4
R2
n@_opt2
R3
Eha
Z5 w1553172415
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z8 dD:\Ashkan works\exam2-1\prob1_b
Z9 8HA.vhd
Z10 FHA.vhd
l0
L34
V4RZ93?m69KCnDWXl1T;XB1
Z11 OL;C;10.1c;51
31
Z12 !s108 1553183037.804000
Z13 !s90 -reportprogress|300|-explicit|-93|HA.vhd|
Z14 !s107 HA.vhd|
Z15 o-explicit -93
Z16 tExplicit 1
!s100 lo``UWEI0dK[1nI<l0^KQ2
!i10b 1
Abehavioral
R6
R7
DEx4 work 2 ha 0 22 4RZ93?m69KCnDWXl1T;XB1
l42
L41
V>SG2>;^5>][D1;a5Ua<;a2
R11
31
R12
R13
R14
R15
R16
!s100 7OeSbk2YoAK`Ho1SRZiRg1
!i10b 1
Einc
Z17 w1553184449
Z18 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z19 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z20 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R6
R7
R8
Z21 8INC.vhd
Z22 FINC.vhd
l0
L5
VIo98QcGChUKROo:B9k63g2
R11
31
Z23 !s108 1553184555.559000
Z24 !s90 -reportprogress|300|-explicit|-93|INC.vhd|
Z25 !s107 INC.vhd|
R15
R16
!s100 iiAfjKNICIY1fIRNJIgf71
!i10b 1
Abehavioral
R18
R19
R20
R6
R7
DEx4 work 3 inc 0 22 Io98QcGChUKROo:B9k63g2
l16
L12
VlkaSm;9IlL9zDb5=XFiFB2
R11
31
R23
R24
R25
R15
R16
!s100 A;:XPo^^<WM;4lagDigOO0
!i10b 1
Etest1
Z26 w1553182913
R6
R7
R8
Z27 8test1.vhd
Z28 Ftest1.vhd
l0
L35
V5_Qn]0Lm5>nn2dNN]9`U>3
R11
31
Z29 !s108 1553184555.934000
Z30 !s90 -reportprogress|300|-explicit|-93|test1.vhd|
Z31 !s107 test1.vhd|
R15
R16
!s100 zEHQI;G?R?QI^4mI>VFHl1
!i10b 1
Abehavior
R6
R7
DEx4 work 5 test1 0 22 5_Qn]0Lm5>nn2dNN]9`U>3
l61
L38
VO2K8;`_4D9IOJEl2RGHO53
R11
31
R29
R30
R31
R15
R16
!s100 JAmUPnDN=g@9ZKDKALAOS2
!i10b 1
