<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="871" delta="new" >"D:\Ashkan works\HW2_9531427\problem5\prob5\test5.vhd" Line 54: Using initial value <arg fmt="%s" index="1">&quot;000&quot;</arg> for <arg fmt="%s" index="2">shift</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"D:\Ashkan works\HW2_9531427\problem5\prob5\shift_RTL.vhd" Line 42: Using initial value <arg fmt="%s" index="1">&quot;00000000&quot;</arg> for <arg fmt="%s" index="2">zero</arg> since it is never assigned
</msg>

<msg type="error" file="HDLCompiler" num="890" delta="new" >"D:\Ashkan works\HW2_9531427\problem5\prob5\test5.vhd" Line 81: wait statement without UNTIL clause not supported for synthesis
</msg>

</messages>

