m255
K3
13
cModel Technology
Z0 dD:\Ashkan works\HW2_9531427\problem4\barrel_shift
T_opt
Vz4QBQUa1oW3U=6YaWY85?0
04 5 8 work test4 behavior 1
=1-54ee754eb040-5c95005c-24c-73c
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.1c;51
Emux8
Z1 w1553242384
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dD:\Ashkan works\HW2_9531427\problem4\barrel_shift
Z5 8MUX8.vhd
Z6 FMUX8.vhd
l0
L32
VG>Xd4`SlD2YI3b3Qk7K^T2
Z7 OL;C;10.1c;51
31
Z8 !s108 1553268827.601000
Z9 !s90 -reportprogress|300|-explicit|-93|MUX8.vhd|
Z10 !s107 MUX8.vhd|
Z11 o-explicit -93
Z12 tExplicit 1
!s100 o`g3IhEZOJ^Q2DW>958JU0
!i10b 1
Abehavioral
R2
R3
DEx4 work 4 mux8 0 22 G>Xd4`SlD2YI3b3Qk7K^T2
l40
L38
Vziz][2C<Jhk>`WQBEnbk=3
R7
31
R8
R9
R10
R11
R12
!s100 =Yz;ZLU6LKgRdK0>gS@Gf0
!i10b 1
Eshift_rtl
Z13 w1553268749
Z14 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R2
R3
R4
Z15 8shift_RTL.vhd
Z16 Fshift_RTL.vhd
l0
L33
VRQ:^f0?M74d5R<TY2]hKA0
R7
31
Z17 !s108 1553268827.824000
Z18 !s90 -reportprogress|300|-explicit|-93|shift_RTL.vhd|
Z19 !s107 shift_RTL.vhd|
R11
R12
!s100 h48M@DWaJQ?G24l?[zLE;1
!i10b 1
Abehavioral
R14
R2
R3
DEx4 work 9 shift_rtl 0 22 RQ:^f0?M74d5R<TY2]hKA0
l54
L40
VLh_;_[cJ148=86Bf2Q[HW3
R7
31
R17
R18
R19
R11
R12
!s100 <cdBBNhbRkYZ3A4RZ`LM23
!i10b 1
Etest4
Z20 w1553259696
R2
R3
R4
Z21 8test4.vhd
Z22 Ftest4.vhd
l0
L35
V?bUjIY]m_H;4SRR55o=J^2
R7
31
Z23 !s108 1553268828.120000
Z24 !s90 -reportprogress|300|-explicit|-93|test4.vhd|
Z25 !s107 test4.vhd|
R11
R12
!s100 dPz81hD>MVl?AVlkJnTdB3
!i10b 1
Abehavior
R2
R3
DEx4 work 5 test4 0 22 ?bUjIY]m_H;4SRR55o=J^2
l63
L38
VX;0YOI<@EGbT1Qb<j>P9f0
R7
31
R23
R24
R25
R11
R12
!s100 _^?G5_A6@7IGoQ][fgY1?0
!i10b 1
